SECRET_KEY=django-insecure-sj!7e(9uuc8&ff11&x@920q#hvppii=71a)b@0^++%o4%-s^+3
DATABASE=postgresql_psycopg2
DB_ENGINE=django.db.backends.postgresql
DB_NAME=temprature
DB_USER=temprature_user
DB_PASSWORD=temprature_password
DB_HOST=localhost
DB_PORT=5432